<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!--lien vers la police fontawesome pour les icônes-->
    <script src="https://kit.fontawesome.com/3e43fca011.js" crossorigin="anonymous"></script>
    </script>
    <title>Ohmyfood</title>
</head>

<body>
    <header class="header">
        <h1 class="header__logo">ohmyfood</h1>
        <div class="header__input">
            <i class="fa-solid fa-location-dot"></i>
            <p>Champs de recherche</p>
        </div>
        <h2 class="header__heading">Titre H1</h1>
            <h3 class="header__subtitle">Titre H2
        </h2>
        <div class="header__button">Bouton</div>
    </header>


    
    <!--FOOTER-->
    <footer class="footer">
        <!--LOGO-->
        <p class="footer__logo">ohmyfood</p>
        <!--MENU DU FOOTER-->
        <ul class="footer__menu">
            <li class="footer__element"><i class="fa-solid fa-utensils"></i> Ligne 1</i></li>
            <li class="footer__element"><i class="fa-solid fa-handshake-angle"></i> Ligne 2</i></li>
            <li class="footer__element">Ligne 3</i></li>
            <li class="footer__element">Ligne 4</i></li>
        </ul>
    </footer>

</body>

</html>